# XamarinWorkbooksExtensions

./: DataTable AsTable.workbook  DataTable_AsTable.workbook  DataTable_AsTable_2.workbook  Dictionary_AsTable.workbook  IEnumerable_AsTable.workbook  LICENSE  Slodge.XamarinWorkbookExtensions.sln  readme.md  table.workbook
Slodge.XamarinWorkbookExtensions/: Classes.cs  Slodge.XamarinWorkbookExtensions.csproj  SlodgeExtensions.cs
