<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Workbooks.Integration" Version="1.0.0-rc5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Interactive">
      <HintPath>..\..\..\..\Users\s.lodge\.nuget\packages\xamarin.workbooks.integration\1.0.0-rc5\lib\netstandard2.0\Xamarin.Interactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
